action: install
grafana_version: 11.5.2
host_arch: amd64
grafana_full_name: "grafana_{{ grafana_version }}_{{ host_arch }}"
grafana_download_url: "https://dl.grafana.com/oss/release/{{ grafana_full_name }}.deb"
grafana_admin_password: password123
prometheus_host: localhost